{
    "name": "Orgniani.Lane.Runtime",
    "rootNamespace": "",
    "references": [
        "Orgniani.Helpers.Runtime",
        "Orgniani.Obstacle.Runtime",
        "Orgniani.Config.Runtime",
        "Orgniani.Interfaces.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}