{
    "name": "Orgniani.Obstacle.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7beb13a79847b974a94f036e3a291422",
        "GUID:34e1c8f178710a543a6e478c435824eb",
        "GUID:17d4fde79effb3e4bba59bbe21903864"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}