{
    "name": "Orgniani.Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7beb13a79847b974a94f036e3a291422",
        "GUID:be4f69a626232b34ab70b23d1b27b256",
        "GUID:d37c7187035f92e42a141fc0feec7267",
        "GUID:4d9bb5b046e31ba4d98b4dba9b9937ca"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}