{
    "name": "Orgniani.Initializer.Runtime",
    "rootNamespace": "",
    "references": [
        "Orgniani.Helpers.Runtime",
        "Orgniani.Game.Runtime",
        "Orgniani.Player.Runtime",
        "Orgniani.Input.Runtime",
        "Orgniani.Health.Runtime",
        "Orgniani.Config.Runtime",
        "Orgniani.Interfaces.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}